# Data Preprocessing Steps:

## Import the libraries

In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

## Import and examine the dataset
- Do we have any missing values?
- Show the dataframe sorted by State
- Show the means of numeric features by State
- Compute the min, max and mean of Salary and Age by state

[Dataset.csv](https://drive.google.com/file/d/1Sq7OQ-jMWFlF6Zamz5_RmIvjUt9d1THb/view?usp=sharing)

In [21]:
df = pd.read_csv('hw_data/Dataset.csv')
print("The values missing is filled with NaN to indicate that they are missing")
df.where(df.notnull())
print(df.sort_values("State"))
df.groupby("State")[["Salary", "Age"]].agg(["min","max","mean"])

The values missing is filled with NaN to indicate that they are missing
          State   Salary   Age Paid_back
1    New Jersey  60000.0  47.0       Yes
3    New Jersey      NaN  29.0        No
4    New Jersey  90000.0  70.0        No
9    New Jersey  72000.0  42.0       Yes
0      New York  80000.0  35.0       Yes
5      New York  40000.0  37.0       Yes
7      New York  85000.0   NaN        No
2  Pennsylvania  50000.0  61.0        No
6  Pennsylvania  56000.0  30.0       Yes
8  Pennsylvania  42000.0  50.0       Yes

               Salary                          Age
                  min      max          mean   min   max  mean
State
New Jersey    60000.0  90000.0  74000.000000  29.0  70.0  47.0
New York      40000.0  85000.0  68333.333333  35.0  37.0  36.0
Pennsylvania  42000.0  56000.0  49333.333333  30.0  61.0  47.0

## Take Care of missing data
1.  Delete rows with missing data, or
2.  Replace missing data with mean values.

In [22]:
df.dropna()

          State   Salary   Age Paid_back
0      New York  80000.0  35.0       Yes
1    New Jersey  60000.0  47.0       Yes
2  Pennsylvania  50000.0  61.0        No
4    New Jersey  90000.0  70.0        No
5      New York  40000.0  37.0       Yes
6  Pennsylvania  56000.0  30.0       Yes
8  Pennsylvania  42000.0  50.0       Yes
9    New Jersey  72000.0  42.0       Yes

In [23]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)
df['Age'].fillna(df['Age'].mean(),inplace=True)
print(df)

          State        Salary        Age Paid_back
0      New York  80000.000000  35.000000       Yes
1    New Jersey  60000.000000  47.000000       Yes
2  Pennsylvania  50000.000000  61.000000        No
3    New Jersey  63888.888889  29.000000        No
4    New Jersey  90000.000000  70.000000        No
5      New York  40000.000000  37.000000       Yes
6  Pennsylvania  56000.000000  30.000000       Yes
7      New York  85000.000000  44.555556        No
8  Pennsylvania  42000.000000  50.000000       Yes
9    New Jersey  72000.000000  42.000000       Yes

## Encode Categorical data

#### Encode the Independent Variable

In [24]:
df = pd.get_dummies(df,columns=["State"])
df.head()

,Salary,Age,Paid_back,State_New Jersey,State_New York,State_Pennsylvania
0,80000.000000,35.0,Yes,False,True,False
1,60000.000000,47.0,Yes,True,False,False
2,50000.000000,61.0,No,False,False,True
3,63888.888889,29.0,No,True,False,False
4,90000.000000,70.0,No,True,False,False

# Encode the Dependent Variable

In [25]:
df["label"] = np.where(df["Paid_back"].str.contains("Yes"),1,0)
df

,Salary,Age,Paid_back,State_New Jersey,State_New York,State_Pennsylvania,label
0,80000.000000,35.000000,Yes,False,True,False,1
1,60000.000000,47.000000,Yes,True,False,False,1
2,50000.000000,61.000000,No,False,False,True,0
3,63888.888889,29.000000,No,True,False,False,0
4,90000.000000,70.000000,No,True,False,False,0
5,40000.000000,37.000000,Yes,False,True,False,1
6,56000.000000,30.000000,Yes,False,False,True,1
7,85000.000000,44.555556,No,False,True,False,0
8,42000.000000,50.000000,Yes,False,False,True,1
9,72000.000000,42.000000,Yes,True,False,False,1

## Split the dataset into training and testing sets

In [26]:
rows = df.shape[0]
size = int(rows * 0.75)
train = df[0:size]
test = df[size:]
print(train)
print(test)

         Salary   Age Paid_back  State_New Jersey  State_New York  \
0  80000.000000  35.0       Yes             False            True
1  60000.000000  47.0       Yes              True           False
2  50000.000000  61.0        No             False           False
3  63888.888889  29.0        No              True           False
4  90000.000000  70.0        No              True           False
5  40000.000000  37.0       Yes             False            True
6  56000.000000  30.0       Yes             False           False

   State_Pennsylvania  label
0               False      1
1               False      1
2                True      0
3               False      0
4               False      0
5               False      1
6                True      1
    Salary        Age Paid_back  State_New Jersey  State_New York  \
7  85000.0  44.555556        No             False            True
8  42000.0  50.000000       Yes             False           False
9  72000.0  42.000000       Yes              True           False

   State_Pennsylvania  label
7               False      0
8                True      1
9               False      1

## Feature Scaling

#### Standardized Scaling

In [27]:
numeric_columns = ["Salary","Age"]
original = df[numeric_columns]
standardizedArray = preprocessing.scale(original)
standardized = pd.DataFrame(standardizedArray,columns=numeric_columns)
standardized

#### Normalized Scaling

In [28]:
normalizedArray = preprocessing.MinMaxScaler().fit_transform(df[numeric_columns])
normalized = pd.DataFrame(normalizedArray,columns=numeric_columns)
normalized

     Salary       Age
0  0.800000  0.146341
1  0.400000  0.439024
2  0.200000  0.780488
3  0.477778  0.000000
4  1.000000  1.000000
5  0.000000  0.195122
6  0.320000  0.024390
7  0.900000  0.379404
8  0.040000  0.512195
9  0.640000  0.317073